# Set this to production to go to production mode.
VAULT_SERVER_MODE=development

# Database URL
DATABASE_URL=postgres://bullshithq:shitfuckery@db/vault-db

# API Endpoint for both API and UI access
API_ADDRESS="http://localhost:3000"

# Only set to true if your system is unsupported of this capability
DISABLE_MEMORY_LOCKING=false

# If you don't want to use the Vault UI, set this to false.
USE_VAULT_UI=true