# Set this to production to go to production mode and use the generated config by
# the /vault/bootstrap-handler inside the container
VAULT_SERVER_MODE=development

# Database URL
DATABASE_URL=postgres://bullshithq:shitfuckery@db/hashicorpvault_db?sslmode=disable

# Vault config in JSON, uncomment to use
#VAULT_LOCAL_CONFIG=

# API Endpoint for both API and UI access
API_ADDRESS=http://localhost:8080

# Only set to true if your system is unsupported of this capability, especially
# if you're on Cloud Shell.
DISABLE_MEMORY_LOCKING=true

# If you don't want to use the Vault UI, set this to false.
USE_VAULT_UI=true

# Used for database migrations in Node.js
# WARNING: Node.js-based migrations are currently in development and may not stable.
# Only set to false if you help Andrei Jiroh developing the Node.js database migrations stuff
SKIP_DB_MIGRATIONS_NODEJS=true

# If SKIP_DB_MIGRATIONS_NODEJS is set to true, the database migrations through our provided
# SQL files in sql/manual directory, unless set to true.
SKIP_DB_MIGRATIONS_MANUAL=false
PGUSER=bullshithq
PGPASSWORD=shitfuckery
PGHOST=db
PGPORT=5432
PGDATABASE=hashicorpvault_db